is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MesaPartesDigital
build_property.RootNamespace = MesaPartesDigital
build_property.ProjectDir = C:\MPD\Nueva carpeta (2)\MesaPartesDigital.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MPD\Nueva carpeta (2)\MesaPartesDigital.Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRW1wdHlMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-y8qyaeffx2

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-39rokx7gwf

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yzhksk25oo

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fmtyfexsgo

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/ConsultaExpediente.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25zdWx0YUV4cGVkaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-923svrkr4m

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-05kz0oof75

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5icodrumzi

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/InicioJuridica.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaW9KdXJpZGljYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z7qvur1np6

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/InicioNatural.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaW9OYXR1cmFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-py7tcbq0ce

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m5l9vkyir2

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/TramiteJuridicaInterno.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFtaXRlSnVyaWRpY2FJbnRlcm5vLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ahqj5oy2w8

[C:/MPD/Nueva carpeta (2)/MesaPartesDigital.Front/Components/Pages/TramiteNaturalInterno.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFtaXRlTmF0dXJhbEludGVybm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-48a65t5j44
